{
  "name": "claudelifter-mcp",
  "version": "2.0.0",
  "description": "Read-only MCP server for ClaudeLifter workout data, routed through the Azure Functions API",
  "type": "module",
  "main": "dist/src/server.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^1.0.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
